events {
    worker_connections  1024;
}

http {

    server {
        listen       80;
        server_name example;
        return 301;
        
    }
        server {
        listen       443 ssl;

        ssl_certificate      /etc/nginx/certs/server.crt;
        ssl_certificate_key  /etc/nginx/certs/private/server.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        ssl_client_certificate /etc/nginx/certs/private/ca.crt;
        ssl_verify_client optional;

        location / {

            if ($ssl_client_verify != SUCCESS) {
                return 403;
            }

            root   html;
            index  index.html index.htm;
        }
    }
}